version: '3.7'

networks:
  ci-cd:

volumes:
  data-jenkins:
  data-nexus:

services:
  nginx:
    image: nginx:1.15.9-alpine
    container_name: nginx
    restart: always
    ports:
    - 80:80
    - 8080:8080
    - 8081:8081
    - 8082:8082
    - 5000:5000
    volumes:
    - ./data/nginx/:/etc/nginx/
    networks:
    - ci-cd
  nexus:
    image: sonatype/nexus3:3.15.2
    container_name: nexus
    restart: always
    expose:
    - 8081
    - 8082
    - 5000
    networks:
    - ci-cd
    volumes:
    - data-nexus:/sonatype-work
    - data-nexus:/nexus-data
  jenkins:
    build: ./jenkins/
    image: jenkinsci/blueocean:1.13.2
    container_name: jenkins
    restart: always
    expose:
    - 8080
    - 50000
    volumes:
    - data-jenkins:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    networks:
    - ci-cd