version: '3.7'

networks:
  devops:
    name: devops
  integration:
    name: integration

volumes:
  data-jenkins:
  data-nexus:

services:
  nginx:
    image: nginx:1.15.9-alpine
    container_name: nginx
    restart: always
    ports:
    - 80:80
    volumes:
    - ./data/nginx/:/etc/nginx/
    networks:
    - devops
    - integration
  nexus:
    image: sonatype/nexus3:3.15.2
    container_name: nexus
    restart: always
    expose:
    - 8081
    - 8082
    networks:
    - devops
    volumes:
    - data-nexus:/sonatype-work
    - data-nexus:/nexus-data
  jenkins:
    build: ./jenkins/
    container_name: jenkins
    restart: always
    expose:
    - 8080
    - 50000
    volumes:
    - data-jenkins:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    networks:
    - devops